{
 "name": "Жим 200 — журнал",
 "short_name": "Жим 200",
 "start_url": "./index.html",
 "scope": "./",
 "display": "standalone",
 "background_color": "#F7F5F2",
 "theme_color": "#B5402C",
 "lang": "ru",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  }
 ]
}